# .env.local
# Do NOT add a trailing slash (/) at the end
NEXT_PUBLIC_API_URL=http://3.216.174.254:8000/

# Ensure your Clerk keys are also here if not already:
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tZmxlYS05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CC0uzYozSuUc3AE5kPWf6AeRnj6NyIUao1TD006ia3